<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>PiFace Configuration</title>
    <script src="../static/js/jquery-3.2.1.slim.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/index.js"></script>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container pt-4">
      <div class="row m-3">
        <a class="btn btn-primary btn-block btn-lg" href="/wifi_setup" role="button">WiFi Setup</a>
      </div>
      <div class="row m-3">
        <a class="btn btn-primary btn-block btn-lg" href="/room_setup" role="button">Room Setup</a>
      </div>
      <div class="row m-3">
        <a class="btn btn-primary btn-block btn-lg" href="/privacy_policy" role="button">Privacy Policy</a>
      </div>
      <div class="row m-3">
        <a class="btn btn-primary btn-block btn-lg" href="/terms_of_use" role="button">Terms of Use</a>
      </div>
    </div>
  </body>
</html>
